# QuestED-Backend

./: .gitignore  README.md  quested_backend.sln
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Pages/: Index.razor  _Host.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/Shared/: NavMenu.razor
quested_backend.API/: Program.cs  Startup.cs  TestAuthenticationHandler.cs  TestStartup.cs  appsettings.json  quested_backend.API.csproj
quested_backend.API.Tests/: PupilControllerTests.cs  UserControllerTests.cs  quested_backend.API.Tests.csproj
quested_backend.API.Tests/ControllersTests/: ClassControllerBasicTests.cs  ClassControllerBasicTestsc.cs  CourseControllerBasicTests.cs  PupilControllerBasicTests.cs  PupilControllerTests.cs  SchoolControllerBasicTests.cs  TeacherControllerBasicTests.cs  UserControllerTests.cs
quested_backend.API.Tests/ControllersTests/UserTests/: UserControllerTests.cs  UserRolesTests.cs
quested_backend.API.Tests/FiltersTests/: PupilExistsAttributeTests.cs
quested_backend.API/Controllers/: ClassController.cs  CourseController.cs  PupilController.cs  SchoolController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs  WelcomeController.cs
quested_backend.API/Conventions/: QuestedApiConventions.cs
quested_backend.API/Exceptions/: JsonError.cs
quested_backend.API/Filters/: ClassExistsAttribute.cs  CourseExistsAttribute.cs  JsonExceptionAttribute.cs  PupilExistsAttribute.cs  SchoolExistsAttribute.cs  TeacherExistsAttribute.cs
quested_backend.API/Migrations/: 20200622214706_InitMigration.Designer.cs  20200622214706_InitMigration.cs  20200703181104_SecondUpdate.Designer.cs  20200703181104_SecondUpdate.cs  QuestedContextModelSnapshot.cs
quested_backend.API/Properties/: launchSettings.json
quested_backend.Domain/: quested_backend.Domain.csproj
quested_backend.Domain/Configurations/: AuthenticationSettings.cs
quested_backend.Domain/Entities/: BaseEntity.cs  Class.cs  Course.cs  Episode.cs  Pupil.cs  PupilInClass.cs  PupilInCourse.cs  PupilInCourseAnswersQuestion.cs  Question.cs  Roles.cs  School.cs  SchoolOwnsSeason.cs  Season.cs  Teacher.cs  User.cs
quested_backend.Domain/Extensions/: DependenciesRegistration.cs
quested_backend.Domain/Mappers/: ClassMapper.cs  CourseMapper.cs  HelperMapper.cs  PupilMapper.cs  QuestionMapper.cs  SchoolMapper.cs  TeacherMapper.cs
quested_backend.Domain/Mappers/Interfaces/: IClassMapper.cs  ICourseMapper.cs  IPupilMapper.cs  IQuestionMapper.cs  ISchoolMapper.cs  ITeacherMapper.cs
quested_backend.Domain/Repositories/: IClassRepository.cs  ICourseRepository.cs  IPupilRepository.cs  IQuestionRepository.cs  IRepository.cs  ISchoolRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  IUserRepository.cs
quested_backend.Domain/Requests DTOs/: IRelatedEntitiesValidator.cs  RelatedEntitiesValidator.cs
quested_backend.Domain/Requests DTOs/Class/: AddClassRequest.cs  AddPupilToClassRequest.cs  EditClassRequest.cs  GetClassRequest.cs
quested_backend.Domain/Requests DTOs/Common/: GetBaseEntityRequest.cs
quested_backend.Domain/Requests DTOs/Course/: AddCourseRequest.cs  EditCourseRequest.cs  GetCourseRequest.cs
quested_backend.Domain/Requests DTOs/Pupil/: AddPupilRequest.cs  EditPupilRequest.cs  GetPupilRequest.cs  GetPupilScoreRequest.cs
quested_backend.Domain/Requests DTOs/Question/: AddQuestionRequest.cs  EditQuestionRequest.cs  GetQuestionRequest.cs
quested_backend.Domain/Requests DTOs/School/: AddSchoolRequest.cs  AddTeacherToSchoolRequest.cs  EditSchoolRequest.cs  GetSchoolRequest.cs
quested_backend.Domain/Requests DTOs/Season/: AddSeasonRequest.cs  EditSeasonRequest.cs  GetSeasonRequest.cs
quested_backend.Domain/Requests DTOs/Teacher/: AddPupilToClassRequest.cs  AddTeacherRequest.cs  EditScoreRequest.cs  EditTeacherRequest.cs  GetTeacherRequest.cs
quested_backend.Domain/Requests DTOs/User/: GetUserRequest.cs  SignInRequest.cs  SignUpRequest.cs
quested_backend.Domain/Requests/Class/: AddClassRequest.cs  EditClassRequest.cs  GetClassRequest.cs
quested_backend.Domain/Requests/Common/: GetBaseEntityRequest.cs
quested_backend.Domain/Responses/: ClassResponse.cs  CourseResponse.cs  PupilResponse.cs  QuestionResponse.cs  SchoolResponse.cs  SeasonResponse.cs  TeacherResponse.cs  TokenResponse.cs  UserResponse.cs
quested_backend.Domain/Responses DTOs/: ClassResponse.cs  CourseResponse.cs  EpisodeResponse.cs  PupilResponse.cs  QuestionResponse.cs  SchoolResponse.cs  SeasonResponse.cs  TeacherResponse.cs  TokenResponse.cs  UserResponse.cs
quested_backend.Domain/Services/: ClassService.cs  CourseService.cs  IClassService.cs  IPupilService.cs  ISchoolService.cs  IUserService.cs  PupilService.cs  SchoolService.cs  TeacherService.cs  UserService.cs
quested_backend.Fixtures/: InMemoryApplicationFactory.cs  QuestedContextFactory.cs  TestAuthenticationHandler.cs  TestQuestedContext.cs  UnitTest1.cs  UsersContextFactory.cs  quested_backend.Fixtures.csproj
quested_backend.Fixtures/Data/: answered_questions.json  class.json  course.json  episode.json  pupil_in_class.json  pupil_in_course.json  question.json  school.json  school_owns_season.json  season.json  teacher.json
quested_backend.Fixtures/Extensions/: ModelBuilderExtensions.cs  TestClientExtension.cs
quested_backend.Infrastructure.Tests/: PupilRepositoryTests.cs  TestQuestedContext.cs  quested_backend.Infrastructure.Tests.csproj
quested_backend.Infrastructure.Tests/ClassRepositoryTests/: ClassBasicTests.cs
quested_backend.Infrastructure.Tests/CourseRepositoryTests/: CourseBasicTests.cs
quested_backend.Infrastructure.Tests/Data/: pupil.json
quested_backend.Infrastructure.Tests/Extensions/: ModelBuilderExtensions.cs
quested_backend.Infrastructure.Tests/PupilRepositoryTests/: PupilRepositoryBasicTests.cs  PupilRepositoryRelationshipsTests.cs
quested_backend.Infrastructure.Tests/SchoolRepositoryTests/: SchoolBasicTests.cs  SchoolRepositoryRelationshipsTests.cs
quested_backend.Infrastructure.Tests/TeacherRepositoryTests/: TeacherBasicTests.cs
(+157 files in other folders)
