<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0-preview.3.20181.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>
    
    <ItemGroup> 
        <None Update="Data\pupil.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\quested_backend.Domain\quested_backend.Domain.csproj" />
      <ProjectReference Include="..\quested_backend.Infrastructure\quested_backend.Infrastructure.csproj" />
    </ItemGroup>

</Project>
